{
  "name": "perplexity-ai-optymalizacja",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "packageManager": "pnpm@8.15.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
